<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <title>Formulaire</title>
</head>
<body>
    <section class="block">
        <div class="seconnecter">
            <p class="mb-2 fs-20">Se Connecter</p>
            <form action="post" class="form_seconnecter">
                <input class="decoration-input pl-1" type="email" placeholder="Votre adresse email" />
                <input class="decoration-input pl-1" type="password" placeholder="Votre mot de passe" />
                <div class="checkbox mb-2">
                    <label class="fs-20">Je ne suis pas un robot</label>
                    <input class="checkbox-style" type="checkbox">
                </div>
                <button class="buton-style">Se connecter</button>
            </form>
        </div>
        <div class="sinscrire">
            <p class="mb-2 fs-20">S'inscrir</p>
            <form action="post" class="form-inscription">
                <input class="decoration-input pl-1" type="text" placeholder="Nom" />
                <input class="decoration-input pl-1" type="text" placeholder="Prénom" />
                <input class="decoration-input pl-1" type="email" placeholder="E-mail" />
                <input class="decoration-input pl-1" type="password" placeholder="Votre mot de passe" />
                <input class="decoration-input pl-1" type="password" placeholder="Confirmer votre mot de passe" />
                <button class="buton-style" type="submit">Inscription</button>

            </form>
        </div>
    </section>
</body>
</html>